{
	"always_show_minimap_viewport": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"draw_white_space": "selection",
	"font_face": "Fira Mono for Powerline",
	"font_size": 10,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"material_theme_contrast_mode": true,
	"material_theme_panel_separator": true,
	"material_theme_small_tab": true,
	"origami_auto_zoom_on_focus": 0.75,
	"overlay_scroll_bars": "enabled",
	"tabs_small": true,
	"theme": "Material-Theme-Darker.sublime-theme",
	"update_check": false
}
