# Configuration file for libinput-gestures.
#
# The default configuration file exists at /etc/libinput-gestures.conf
# but a user can create a personal custom configuration file at
# ~/.config/libinput-gestures.conf.
#
# Lines starting with '#' and blank lines are ignored.
# At present only gesture lines are configured in this file.
#
# Each gesture: line has 3 [or 4] arguments:
#
# action motion [finger_count] command
#
# where action and motion is either:
#     swipe up
#     swipe down
#     swipe left
#     swipe right
#     pinch in
#     pinch out
#
# command is the remainder of the line and is any valid shell command +
# arguments.
#
# finger_count is optional (and is typically 3 or 4). If specified then
# the command is executed when exactly that number of fingers is used in
# the gesture. If not specified then the command is executed when that
# gesture is executed with any number of fingers. Gesture lines
# specified with finger_count have priority over the same gesture
# specified without any finger_count.
#
# Typically command will be xdotool, or wmctrl. See "man xdotool" for
# the many things you can action with that tool.

# GNOME: Active Overview
#gesture: swipe left 4 dbus-send --session --type=method_call --dest=org.gnome.Shell /org/gnome/Shell org.gnome.Shell.Eval string:'Main.layoutManager.hotCorners[Main.layoutManager.primaryIndex]._toggleOverview();'

gesture: swipe up 4 qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Expose"
gesture: swipe down 4 qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Expose"

# GNOME: Active Overview
#gesture: swipe right 4 dbus-send --session --type=method_call --dest=org.gnome.Shell /org/gnome/Shell org.gnome.Shell.Eval string:'Main.layoutManager.hotCorners[Main.layoutManager.primaryIndex]._toggleOverview();'

# GNOME: Preview Workspace
#gesture: swipe right 4 bash -c "wmctrl -s \"$(wmctrl -d | awk '$2==\"*\"{cur=$1} END{print (cur + (NR-1)) % NR}')\""

# GNOME: Next Workspace
#gesture: swipe left 4 bash -c "wmctrl -s \"$(wmctrl -d | awk '$2==\"*\"{cur=NR} END{print cur % NR}')\""

# GNOME: Logout
#gesture: pinch in dbus-send --type=method_call --dest=org.gnome.ScreenSaver /org/gnome/ScreenSaver org.gnome.ScreenSaver.Lock
