binary-caches = https://cache.nixos.org https://nixpkgs-wayland.cachix.org https://colemickens.cachix.org
extra-binary-caches = https://cache.nixos.org https://nixpkgs-wayland.cachix.org https://colemickens.cachix.org
substituters = https://cache.nixos.org https://nixpkgs-wayland.cachix.org https://colemickens.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= nixpkgs-wayland.cachix.org-1:3lwxaILxMRkVhehr5StQprHdEo4IrE8sRho9R9HOLYA= colemickens.cachix.org-1:oIGbn9aolUT2qKqC78scPcDL6nz7Npgotu644V4aGl4=
narinfo-cache-negative-ttl = 0

