[core]
plugins = viewport_impl resize command vswitch oswitch rotator grid apps-logger \
          window-rules autostart wrot place invert animate move switcher \
          fast-switcher fisheye zoom expo cube wobbly decoration alpha

# number of horizontal workspaces
vwidth = 3
# number of vertical workspaces
vheight = 2

# Send close request to the currently focused view
close_top_view = <super> KEY_Q | <alt> KEY_FN_F4

# apps that should run on startup. any backgrounds/panels belong here
# by default, wayfire tries to run the clients from
# https://github.com/WayfireWM/wf-shell
[autostart]
background = /usr/bin/wf-background
panel = /usr/bin/wf-panel

# run a certain application when the user presses a keybinding
# useful to setup a screenshot, brightness control, sound control bindings
# or any other application that you want

[command]
binding_1 = <super> KEY_D
command_1 = dmenu_run
binding_2 = <super> KEY_ENTER
command_2 = tilix
binding_3 = KEY_VOLUMEUP
command_3 = wf-sound-control i 5
binding_4 = KEY_VOLUMEDOWN
command_4 = wf-sound-control d 5
binding_5 = KEY_MUTE
command_5 = amixer -q sset Master toggle

binding_lock = <super> KEY_L
command_lock = swaylock
# Repeatable bindings allow the user to repeat the given command by holding the
# key or button with which the binding was activated.
repeatable_binding_echo = <ctrl> <alt> <super> <shift> KEY_E
command_echo = echo "Test"

# input options
[input]
# -1..1, where 0 is default
mouse_cursor_speed = 0
touchpad_cursor_speed = 0
# 0..* (multipliers)
mouse_scroll_speed = 1
touchpad_scroll_speed = 1

natural_scroll = 1
tap_to_click = 1
click_method = default  # none | button-areas | clickfinger
scroll_method = default # none | two-finger | edge | on-button-down
disable_while_typing = 1
disable_touchpad_while_mouse = 0

cursor_size = 24
cursor_theme = default

#xkb_layout = us,bg
#xkb_option = grp:win_space_toggle,compose:ralt
#xkb_variant = ,phonetic

kb_repeat_rate = 40
kb_repeat_delay = 400

# cancel modifier actions (like <super> for expo) when held for this long, 0 to never cancel
modifier_binding_timeout = 0

# output configuration
# overlapping outputs are not supported
[eDP-1]
# position of top-left corner in global compositor space
layout = 0@0
#add a custom mode, can be used in the mode option
custom_mode_1 = 74.50  1280 1344 1472 1664  720 723 728 748 -hsync +vsync
#set resolution
#mode = 1280x720@60.000
# set output scale
scale = 1.00
#set rotation
transform = normal

# change window alpha with modifier + scroll
[alpha]
min_value = 0.01
modifier = <alt>

# fisheye effect
[fisheye]
radius = 450
zoom = 8.910000
toggle = <super> KEY_F

# wobbly windows
[wobbly]
spring_k = 1
friction = 1
mass = 10
grid_resolution = 7

# bind a certain input device to an output
# useful if you have a touchscreen that you want to use only on one output
[SYNA7501:00 06CB:16CA]
output = eDP-1

# provide animations when a window is opened or closed
# currently, only zoom and fade is supported
[animate]
duration = 540.000000
startup_duration = 1000
open_animation = zoom
close_animation = zoom

# Types of windows to be animated
enabled_for = (type is toplevel || (type is x-or && focuseable is true))

# Exceptions to the enabled_for rule
fade_enabled_for = type is overlay
zoom_enabled_for = none
fire_enabled_for = none

# how to position newly opened windows.
# supported modes: center, cascade, random
[place]
mode = cascade

# show the current workspace row as a cube
[cube]
activate = <ctrl> <alt> BTN_LEFT
rotate_left = <ctrl> <alt> KEY_LEFT
rotate_right = <ctrl> <alt> KEY_RIGHT
# deform values 1 and 2 are supported only with OpenGL ES 3.2 support
deform = 0
zoom = 3.0
speed_zoom = 0.070000
speed_spin_horiz = 0.020000
speed_spin_vert = 0.020000
initial_animation = 586.000000

# can be simple, skydome, cubemap
background_mode = simple
# for simple background mode
background = 0.1 0.1 0.1 1.0
# for skydome background mode
skydome_texture = /home/ilex/Desktop/col.png
mirror = 0
# for cubemap background mode
cubemap_image = /home/ilex/Desktop/col.png
deform = 0




# show an overview of all workspaces
[expo]
background = 0.1 0.1 0.1 1.0
duration = 250.000000
offset = 50.000000
toggle = <super>

# position the windows in certain regions of the output
# try ctrl-alt-keypad1,2,3,..9 in order to see the regions
# necessary for aero-snap functionality of the move plugin
[grid]
duration = 332.000000

# how to animate. Possible values: none, simple, wobbly
type = simple

# configure keybindings for particular slots
slot_bl = <ctrl> <alt> KEY_KP1
slot_b  = <ctrl> <alt> KEY_KP2
slot_br = <ctrl> <alt> KEY_KP3
slot_l  = <ctrl> <alt> KEY_KP4
slot_c  = <ctrl> <alt> KEY_KP5
slot_r  = <ctrl> <alt> KEY_KP6
slot_tl = <ctrl> <alt> KEY_KP7
slot_t  = <ctrl> <alt> KEY_KP8
slot_tr = <ctrl> <alt> KEY_KP9

# move windows around
[move]
activate = <super> BTN_LEFT
enable_snap = 1
enable_snap_off = 1
snap_threshold = 10
snap_off_threshold = 0

# change focused output
[oswitch]
next_output = <super> KEY_T
# change focused output and move focused window to the next output
next_output_with_win = <super> <shift> KEY_T

# resize a window
[resize]
activate = <super> <shift> BTN_LEFT

# rotate the screen
[rotator]
rotate_down = <ctrl> <alt> <shift> KEY_DOWN
rotate_left = <ctrl> <alt> <shift> KEY_LEFT
rotate_right = <ctrl> <alt> <shift> KEY_RIGHT
rotate_up = <ctrl> <alt> <shift> KEY_UP

# change active window with an animation
[switcher]
next_view = <alt> KEY_TAB
prev_view = <alt> <shift> KEY_TAB
gesture_toggle = "edge-swipe down 3"
speed = 500
view_thumbnail_scale = 1.0

# simple active window switcher, similar to alt-esc in gnome or windows
[fast-switcher]
activate = <alt> KEY_ESC

# change active workspace
[vswitch]
binding_down = <super> KEY_DOWN
binding_left = <super> KEY_LEFT
binding_right = <super> KEY_RIGHT
binding_up = <super> KEY_UP
binding_win_down = <super> <shift> KEY_DOWN
binding_win_left = <super> <shift> KEY_LEFT
binding_win_right = <super> <shift> KEY_RIGHT
binding_win_up = <super> <shift> KEY_UP
duration = 300

# zoom in the desktop by scrolling + modifier
[zoom]
modifier = <super>
speed = 0.005

# invert the colors of the whole output
[invert]
toggle = <super> KEY_I

# disable the compositor going idle
[idle-inhibit]
toggle = <super> <shift> KEY_I

# rotate the active window
# doesn't work very well with some other plugins
[wrot]
activate = <alt> BTN_RIGHT

# Default decorations around Xwayland windows
[decoration]
# can also be monospace, etc.
font = serif

# Blur windows, disabled by default because it can be resource-intensive
[blur]
# blur method, use kawase, box, gaussian or bokeh
method = kawase
# normal mode means all windows get blurred, otherwise in toggle mode you can
# alt+super+left click to toggle blur for a specific window
mode = normal

# each plugin has its own set of <method>_{offset, degrade, iterations} options,
# here they are listed only for kawase

# different combinations result in various levels of blur strength,
# performance and visual appearance.
kawase_offset = 2
kawase_degrade = 3
kawase_iterations = 3

