# TODO $bg substitution doesn't work here

output "eDP-1" enable pos 0 0 bg $bgcolor solid_color scale 2
#output "eDP-1" enable pos 0 0 bg ~/downloads/nixos-logo-only-hires.png center scale 2
#output "eDP-1" enable pos 0 0 bg ~/.wallpaper/corruption.jpg center scale 2
output "DP-1"  disable

