# default position
output "Sharp Corporation 0x148B 0x00000000" enable bg $bgcolor solid_color scale 2
output "Dell Inc. Dell AW3418DW NDRWF78Q0G8L"  enable bg $bgcolor solid_color scale 1

# external to the right of the internal
#output "eDP-1" enable mode 3840x2160@59.997002Hz pos     0 0 bg $bgcolor solid_color scale 2
#output "DP-1"  enable mode 3440x1440@49.987000Hz pos     0 0 bg $bgcolor solid_color scale 1

# TODO:
#  why does this work:
#    output "eDP-1" enable pos -1440    0 bg $bgcolor solid_color scale 2
#    output "DP-1"  enable pos     0    0 bg $bgcolor solid_color scale 1
#  but this doesn't:
#    output "eDP-1" enable pos     0    0 bg $bgcolor solid_color scale 2
#    output "DP-1"  enable pos  3840    0 bg $bgcolor solid_color scale 1
