worker_processes  1;

events {
  worker_connections  4096;
}

http {
  types {
    text/html                             html htm shtml;
    text/css                              css;
    text/xml                              xml rss;
    image/gif                             gif;
    image/jpeg                            jpeg jpg;
    application/x-javascript              js;
    text/plain                            txt;
    text/x-component                      htc;
    text/mathml                           mml;
    image/png                             png;
    image/x-icon                          ico;
    image/x-jng                           jng;
    image/vnd.wap.wbmp                    wbmp;
    application/java-archive              jar war ear;
    application/mac-binhex40              hqx;
    application/pdf                       pdf;
    application/x-cocoa                   cco;
    application/x-java-archive-diff       jardiff;
    application/x-java-jnlp-file          jnlp;
    application/x-makeself                run;
    application/x-perl                    pl pm;
    application/x-pilot                   prc pdb;
    application/x-rar-compressed          rar;
    application/x-redhat-package-manager  rpm;
    application/x-sea                     sea;
    application/x-shockwave-flash         swf;
    application/x-stuffit                 sit;
    application/x-tcl                     tcl tk;
    application/x-x509-ca-cert            der pem crt;
    application/x-xpinstall               xpi;
    application/zip                       zip;
    application/octet-stream              deb;
    application/octet-stream              bin exe dll;
    application/octet-stream              dmg;
    application/octet-stream              eot;
    application/octet-stream              iso img;
    application/octet-stream              msi msp msm;
    audio/mpeg                            mp3;
    audio/x-realaudio                     ra;
    video/mpeg                            mpeg mpg;
    video/quicktime                       mov;
    video/x-flv                           flv;
    video/x-msvideo                       avi;
    video/x-ms-wmv                        wmv;
    video/x-ms-asf                        asx asf;
    video/x-mng                           mng;
  }

  server {
    listen            80    default_server;
    server_name       _;

    return            307   https://web.archive.org;
  }

  server {
    listen        0.0.0.0:80;
    server_name   recessionomics.us
                  *.recessionomics.us;
    return  307   http://web.archive.org;
  }

  server {
    listen        0.0.0.0:80;
    server_name   *.mickens.xxx
                  mickens.xxx
                  *.mickens.us
                  mickens.us
                  *.mickens.me
                  mickens.me
                  *.mickens.tv
                  mickens.tv;
    return  307   http://cole.mickens.us;
  }

  server {
    listen            0.0.0.0:80;
    server_name       router.mickens.io;

    location / {
      proxy_pass      http://10.0.0.1;
    }
  }

  server {
    listen            0.0.0.0:80;
    server_name       jenkins.mickens.io;

    location / {
      proxy_pass      http://localhost:9999;
    }
  }
}
