# discover your input device by running orbment with a log file
# orbment --log orbment.log
# then you can find your input identifier

[input-0-0]
natural-scroll = true
tap-to-click = true
drag-lock = true
left-handed = false
emulate-middle = false
disable-while-typing = true
disabled = false
click-method = finger
scroll-method = two-fingers
# accel # ranges from [-1, 1];

