set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'colemickens/tmux-battery'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

set-option -ga terminal-overrides ",xterm-termite:Tc"
set-option -ga terminal-overrides ",screen-256color:Tc"

set-option -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

set-option -g history-limit 3000

setw -g aggressive-resize on

set-option -g mouse

set -g default-terminal "screen-256color"

set-option -g status on
set -g status-interval 5
set -g status-left-length 24
set-window-option -g status-left "#[fg=black]#[bg=colour250] #H #[fg=black]#[bg=white] #S "
set-window-option -g status-right "#[fg=black]#[bg=white] #{battery_percentage} #{battery_remain} #[fg=black]#[bg=colour250] %b-%d %H:%M:%S "
set-window-option -g status-right-fg black
set-window-option -g status-right-bg white
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black

run '~/.tmux/plugins/tpm/tpm'

