set -g status-style "bg=$TMUXCOLOR"
set -g mouse
set -g pane-border-fg "$TMUXCOLOR"
set -g pane-active-border-fg "$TMUXCOLOR"
set -g pane-active-border-bg "$TMUXCOLOR"
set-option -sg escape-time 10

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g history-limit 999999999

